spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://192.168.174.8:3306/cloudDB01
spring.datasource.druid.username=root
spring.datasource.druid.password=bob225812
spring.datasource.druid.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.pool-prepared-statements=true
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.bob.cloud.entity
mybatis.config-location=classpath:mybatis-cfg.xml

ftp.client.hostname=192.168.0.104
ftp.client.username=bobo
ftp.client.password=bob225812
ftp.client.ftpPath=/
ftp.client.port=21
ftp.client.encoding=utf-8
ftp.client.passiveMode=false
ftp.client.connectTimeout=60000
ftp.client.dataTimeout=180000
ftp.client.keepAliveTimeout=60
ftp.client.localPath=data